# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [1]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [118]:
# Q2 - Read the csv file to the pandas dataframe

df = pd.read_csv('adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
# Q3 - Display the top 5 rows of the dataframe

df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
# Q4 - Display the bottom 5 rows of the dataframe
df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [12]:
# Q5 - How many columns and rows are there in the dataframe?

rows , columns = df.shape

print('rows:', rows)

print('columns:', columns)

rows: 48842
columns: 15

In [13]:
# Q6 - Display a breif overview of all the columns data type and missing values?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [14]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [24]:
# Q8 - Display the value count on the 'income' column
df.income.value_counts()

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [54]:
# Q9 - Display the percentage of working men and women in the dataframe?

g = len(df.gender)
m = len(df[df['gender'] == 'Male'])

f = len(df[df['gender'] == 'Female'])

print("% of working men",100*(m/g))

print("% of working women",100*(f/g))

% of working men 66.84820441423365
% of working women 33.151795585766344

In [60]:
# Q10 - Select hours-per-week from dataframe where gender is female

df["hours-per-week"].loc[df.gender == "Female"]

4        30
8        40
12       39
17       30
18       20
         ..
48827    40
48830    40
48837    38
48839    40
48841    40
Name: hours-per-week, Length: 16192, dtype: int64

In [61]:
# Q11 - Select hours-per-week from dataframe where gender is male
df["hours-per-week"].loc[df.gender == "Male"]

0        40
1        50
2        40
3        40
5        30
         ..
48834    11
48835    40
48836    40
48838    40
48840    20
Name: hours-per-week, Length: 32650, dtype: int64

In [68]:
# Q12.1 - Groupby on the gender column and display first()

new_df = df.groupby("gender")
new_df.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,30,United-States,<=50K
Male,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,<=50K

In [78]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point


m = df["hours-per-week"].loc[df.gender == "Male"].sum()
print("Total hours of male : ",m)

m = df["hours-per-week"].loc[df.gender == "Male"].describe()
print(m)

f = df["hours-per-week"].loc[df.gender == "Female"].sum()
print("Total hours of female :",f)

f = df["hours-per-week"].loc[df.gender == "Female"].describe()
print(f)

Total hours of male :  1384910
count    32650.000000
mean        42.416845
std         12.120042
min          1.000000
25%         40.000000
50%         40.000000
75%         48.000000
max         99.000000
Name: hours-per-week, dtype: float64
Total hours of female : 589400
count    16192.000000
mean        36.400692
std         11.948866
min          1.000000
25%         30.000000
50%         40.000000
75%         40.000000
max         99.000000
Name: hours-per-week, dtype: float64

In [85]:
# Q13.1 - Groupby on the race column and display first()

race = df.groupby('race')
race.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,34,Private,198751,Masters,14,Never-married,Other-service,Not-in-family,Male,0,0,40,United-States,<=50K
Asian-Pac-Islander,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,45,?,>50K
Black,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
Other,46,Private,269034,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,Dominican-Republic,<=50K
White,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K

In [117]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race


Black = df["hours-per-week"].loc[df.race == "Black"].describe()
print("Black:\n", Black,'\n')

White = df["hours-per-week"].loc[df.race == "White"].describe()
print("White:\n",White, "\n")

Amer_Indian_Eskimo = df["hours-per-week"].loc[df.race == "Amer-Indian-Eskimo"].describe()
print("Amer-Indian-Eskimo:\n",Amer_Indian_Eskimo, "\n")

Asian_Pac_Islander = df["hours-per-week"].loc[df.race == "Asian-Pac-Islander"].describe()
print("Asian-Pac-Islander:\n",Asian_Pac_Islander, "\n")

Other = df["hours-per-week"].loc[df.race == "Other"].describe()
print("Other:\n",Other)

Black:
 count    4685.000000
mean       38.597866
std        10.345612
min         1.000000
25%        38.000000
50%        40.000000
75%        40.000000
max        99.000000
Name: hours-per-week, dtype: float64

White:
 count    41762.000000
mean        40.660170
std         12.598627
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64

Amer-Indian-Eskimo:
 count    470.000000
mean      40.272340
std       11.975022
min        3.000000
25%       40.000000
50%       40.000000
75%       40.000000
max       96.000000
Name: hours-per-week, dtype: float64

Asian-Pac-Islander:
 count    1519.000000
mean       39.884793
std        12.481418
min         1.000000
25%        40.000000
50%        40.000000
75%        40.000000
max        99.000000
Name: hours-per-week, dtype: float64

Other:
 count    406.00000
mean      39.20197
std       10.75145
min        5.00000
25%       35.25000
50%       40.00000
75%       40.00000
max       98.00000
Name: hours-per-week, dtype: float64

In [130]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df.gender , df.income , rownames = ['gender'] , colnames = ['income'])

income  <=50K  >50K
gender
Female  14423  1769
Male    22732  9918

In [133]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df['marital-status'], df.income, rownames = ['marital-status'], colnames = ['income'])

income                 <=50K  >50K
marital-status
Divorced                5962   671
Married-AF-spouse         23    14
Married-civ-spouse     12395  9984
Married-spouse-absent    570    58
Never-married          15384   733
Separated               1431    99
Widowed                 1390   128

In [134]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df.race , df.income , rownames = ['race'], colnames = ['income'])

income              <=50K   >50K
race
Amer-Indian-Eskimo    415     55
Asian-Pac-Islander   1110    409
Black                4119    566
Other                 356     50
White               31155  10607